<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qG6-6s-0i8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YourPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="vpr-2A-5Cs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-r3-5OO">
                                <rect key="frame" x="112.5" y="108" width="189.5" height="249"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozD-8V-tgL">
                                <rect key="frame" x="60" y="431" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PDV-p0-r9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYF-5w-KLh">
                                <rect key="frame" x="60" y="377" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ptV-dX-8JZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7K-lE-lA4">
                                <rect key="frame" x="175.5" y="467" width="63" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Crear cuenta">
                                    <color key="titleColor" red="0.83202153440000004" green="0.055355854330000002" blue="0.45609056949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BpT-69-kPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clW-nX-w96">
                                <rect key="frame" x="145.5" y="501" width="123" height="29"/>
                                <state key="normal" title="Iniciar Sesión" backgroundImage="boton gris">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdi-0T-XKF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j7K-lE-lA4" firstAttribute="top" secondItem="ozD-8V-tgL" secondAttribute="bottom" constant="2" id="0he-kA-iT7"/>
                            <constraint firstAttribute="bottom" secondItem="vpr-2A-5Cs" secondAttribute="bottom" id="3hB-PD-xfi"/>
                            <constraint firstItem="clW-nX-w96" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3o0-B0-aym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ozD-8V-tgL" secondAttribute="trailing" constant="60" id="4eN-TO-lrG"/>
                            <constraint firstItem="j7K-lE-lA4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GW8-Qh-ufp"/>
                            <constraint firstItem="pYF-5w-KLh" firstAttribute="top" secondItem="hdI-r3-5OO" secondAttribute="bottom" constant="20" id="JBx-3k-d0M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pYF-5w-KLh" secondAttribute="trailing" constant="60" id="JNV-39-bFI"/>
                            <constraint firstItem="vpr-2A-5Cs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NlD-22-aqD"/>
                            <constraint firstItem="hdI-r3-5OO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O2c-xu-inT"/>
                            <constraint firstItem="pYF-5w-KLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="O85-Q1-lF4"/>
                            <constraint firstItem="clW-nX-w96" firstAttribute="top" secondItem="j7K-lE-lA4" secondAttribute="bottom" constant="10" id="QnY-Og-Or9"/>
                            <constraint firstItem="ozD-8V-tgL" firstAttribute="top" secondItem="pYF-5w-KLh" secondAttribute="bottom" constant="20" id="Xea-MR-YUk"/>
                            <constraint firstItem="vpr-2A-5Cs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aWY-bJ-sZ0"/>
                            <constraint firstItem="vpr-2A-5Cs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b5j-6f-BYx"/>
                            <constraint firstItem="hdI-r3-5OO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lX2-9w-pYu"/>
                            <constraint firstItem="ozD-8V-tgL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r55-Xs-iIG"/>
                            <constraint firstItem="ozD-8V-tgL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="tRX-qV-2mX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HAG-5J-goK"/>
                    <connections>
                        <outlet property="email" destination="pYF-5w-KLh" id="oDk-d3-3Ps"/>
                        <outlet property="password" destination="ozD-8V-tgL" id="CGS-0N-9Hm"/>
                        <segue destination="sP7-Vq-QTC" kind="show" identifier="createIdentifier" id="zn1-B6-gVd"/>
                        <segue destination="pF3-pK-lKM" kind="show" identifier="mainIdentifier" id="Bfq-YM-Qhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="75.669642857142847"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="WQF-cC-MW3">
            <objects>
                <viewController id="Xxw-fS-CTM" customClass="FavoritesViewController" customModule="YourPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tzq-fT-9Bf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="9N9-fK-jWE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vBL-Ue-aHQ">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rmi-3F-Zso">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yLN-Nb-ERV" customClass="starsCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e91-YP-09d">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Xxw-fS-CTM" id="P0F-RK-cdG"/>
                                    <outlet property="delegate" destination="Xxw-fS-CTM" id="RPT-Bb-wEW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zja-47-Qj5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zja-47-Qj5" firstAttribute="trailing" secondItem="vBL-Ue-aHQ" secondAttribute="trailing" constant="10" id="0MM-a2-5xn"/>
                            <constraint firstItem="Zja-47-Qj5" firstAttribute="bottom" secondItem="vBL-Ue-aHQ" secondAttribute="bottom" constant="10" id="6Wo-cn-Fdr"/>
                            <constraint firstItem="9N9-fK-jWE" firstAttribute="leading" secondItem="Zja-47-Qj5" secondAttribute="leading" id="9T5-es-EdD"/>
                            <constraint firstItem="vBL-Ue-aHQ" firstAttribute="leading" secondItem="Zja-47-Qj5" secondAttribute="leading" constant="10" id="LbL-aA-Shi"/>
                            <constraint firstAttribute="bottom" secondItem="9N9-fK-jWE" secondAttribute="bottom" id="P06-Uq-vBO"/>
                            <constraint firstItem="9N9-fK-jWE" firstAttribute="trailing" secondItem="Zja-47-Qj5" secondAttribute="trailing" id="Y0S-Lo-sOl"/>
                            <constraint firstItem="vBL-Ue-aHQ" firstAttribute="top" secondItem="Zja-47-Qj5" secondAttribute="top" constant="10" id="cCE-an-ewJ"/>
                            <constraint firstItem="9N9-fK-jWE" firstAttribute="top" secondItem="Tzq-fT-9Bf" secondAttribute="top" id="sCj-1V-0iV"/>
                            <constraint firstItem="vBL-Ue-aHQ" firstAttribute="top" secondItem="Zja-47-Qj5" secondAttribute="top" constant="10" id="t2I-j9-cj3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favoritos" id="jxj-UK-sKH"/>
                    <connections>
                        <outlet property="collectionView" destination="vBL-Ue-aHQ" id="rv9-Za-TKz"/>
                        <segue destination="WQv-l4-01n" kind="show" identifier="zoomFavorite" id="hlb-ri-qb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjT-x7-Fu1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="791"/>
        </scene>
        <!--Your Pic-->
        <scene sceneID="P2Y-mt-M0N">
            <objects>
                <viewController storyboardIdentifier="mainView" id="pF3-pK-lKM" customClass="MainViewController" customModule="YourPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SI9-Ba-vfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="pFW-Jz-zQJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <toolbar autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="XF1-sT-yzO">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cYO-QB-qj9"/>
                                    <barButtonItem title="Item" image="star.circle.fill" catalog="system" id="uZq-If-RXW">
                                        <connections>
                                            <segue destination="Xxw-fS-CTM" kind="show" id="Dpr-Jr-XJ8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I9k-aJ-Uma"/>
                                    <barButtonItem title="Item" id="kPc-gU-se7">
                                        <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                        <connections>
                                            <action selector="addImage:" destination="pF3-pK-lKM" id="V6v-lN-Kow"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g8K-0h-Bil"/>
                                    <barButtonItem title="Item" image="person.circle.fill" catalog="system" id="oZg-Qz-VQL">
                                        <connections>
                                            <segue destination="kmR-gB-tTT" kind="show" id="eCU-fS-ZhR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jsr-YP-F0H"/>
                                </items>
                                <color key="tintColor" red="0.83202153440000004" green="0.055355854330000002" blue="0.45609056949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="chv-lq-9lP">
                                <rect key="frame" x="10" y="98" width="394" height="705"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QS7-uU-jRr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="lti-6I-lbT">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J7y-BP-4GG" customClass="imageCollectionViewCell" customModule="YourPic" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pF3-pK-lKM" id="hqg-Kb-o7M"/>
                                    <outlet property="delegate" destination="pF3-pK-lKM" id="h1V-FS-jFe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iVF-sw-gtT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XF1-sT-yzO" firstAttribute="top" secondItem="chv-lq-9lP" secondAttribute="bottom" constant="10" id="0N1-a2-F3V"/>
                            <constraint firstItem="pFW-Jz-zQJ" firstAttribute="top" secondItem="SI9-Ba-vfA" secondAttribute="top" id="LLu-f9-xDV"/>
                            <constraint firstItem="XF1-sT-yzO" firstAttribute="trailing" secondItem="iVF-sw-gtT" secondAttribute="trailing" id="RdT-bV-aV9"/>
                            <constraint firstAttribute="bottom" secondItem="pFW-Jz-zQJ" secondAttribute="bottom" id="VOz-Nn-atn"/>
                            <constraint firstItem="chv-lq-9lP" firstAttribute="leading" secondItem="iVF-sw-gtT" secondAttribute="leading" constant="10" id="X0z-wl-MlV"/>
                            <constraint firstItem="pFW-Jz-zQJ" firstAttribute="leading" secondItem="iVF-sw-gtT" secondAttribute="leading" id="aj7-hZ-qWv"/>
                            <constraint firstItem="iVF-sw-gtT" firstAttribute="bottom" secondItem="XF1-sT-yzO" secondAttribute="bottom" id="peZ-0p-xa5"/>
                            <constraint firstItem="chv-lq-9lP" firstAttribute="top" secondItem="iVF-sw-gtT" secondAttribute="top" constant="10" id="tb3-Gl-myo"/>
                            <constraint firstItem="XF1-sT-yzO" firstAttribute="leading" secondItem="iVF-sw-gtT" secondAttribute="leading" id="thv-Cu-wgL"/>
                            <constraint firstItem="iVF-sw-gtT" firstAttribute="trailing" secondItem="chv-lq-9lP" secondAttribute="trailing" constant="10" id="v2T-2l-I0J"/>
                            <constraint firstItem="pFW-Jz-zQJ" firstAttribute="trailing" secondItem="iVF-sw-gtT" secondAttribute="trailing" id="y4J-w3-R48"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Pic" id="L5o-4L-UwN">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" image="gatitos" style="plain" id="HYK-tn-r0N"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" id="gd1-BK-ZHs">
                            <color key="tintColor" red="0.83202153440000004" green="0.055355854330000002" blue="0.45609056949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logout:" destination="pF3-pK-lKM" id="fBV-Jo-7UT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="chv-lq-9lP" id="Djd-cO-Sd6"/>
                        <segue destination="WQv-l4-01n" kind="show" identifier="zoomIdentifier" id="a6f-Ye-1Qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUw-wQ-qgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="75.669642857142847"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="OK3-3d-fmm">
            <objects>
                <viewController id="kmR-gB-tTT" customClass="ProfileViewController" customModule="YourPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fN-B7-eXW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="IxZ-4O-cPC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <toolbar autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJ5-o1-KTy">
                                <rect key="frame" x="10" y="10" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gIP-aO-d14"/>
                                    <barButtonItem title="Item" image="star.circle.fill" catalog="system" id="64h-fn-Z3q"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hKF-gt-gs3"/>
                                    <barButtonItem title="Item" id="GGK-1m-8fr">
                                        <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                        <connections>
                                            <action selector="addImage:" destination="pF3-pK-lKM" id="SR9-jh-Jt0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dhB-Ts-89b"/>
                                    <barButtonItem title="Item" image="house.circle.fill" catalog="system" id="1cz-7P-q3a"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xgg-6a-Ark"/>
                                </items>
                                <color key="tintColor" red="0.83202153440000004" green="0.055355854330000002" blue="0.45609056949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zI-Hr-40M">
                                <rect key="frame" x="99" y="376.5" width="14" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HAn-vS-DcA">
                                <rect key="frame" x="107" y="138" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vfP-iq-Xq0"/>
                                    <constraint firstAttribute="height" constant="200" id="zLK-fv-gyT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHo-ja-qUT">
                                <rect key="frame" x="126" y="343" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XY-iO-YIk">
                                <rect key="frame" x="271" y="422.5" width="77.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqj-1k-W7V">
                                <rect key="frame" x="301.5" y="376.5" width="17" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0p-7f-y8Y">
                                <rect key="frame" x="74.5" y="422.5" width="63" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esto sirve de pivote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2l-bo-iiy">
                                <rect key="frame" x="133" y="384" width="148.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmY-Jq-Nkm">
                                <rect key="frame" x="197" y="316" width="20" height="22"/>
                                <color key="tintColor" red="0.83202153440000004" green="0.055355854330000002" blue="0.45609056949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="pencil.circle.fill" catalog="system">
                                    <color key="titleColor" red="0.83202153440000004" green="0.055355854330000002" blue="0.45609056949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateImageProfile:" destination="kmR-gB-tTT" eventType="touchUpInside" id="LPX-LU-qwQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PPE-SP-z2Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2XY-iO-YIk" firstAttribute="centerY" secondItem="z0p-7f-y8Y" secondAttribute="centerY" id="1Xr-Ah-p1H"/>
                            <constraint firstItem="2XY-iO-YIk" firstAttribute="top" secondItem="qqj-1k-W7V" secondAttribute="bottom" constant="10" id="1dj-Ts-a3x"/>
                            <constraint firstItem="f2l-bo-iiy" firstAttribute="centerX" secondItem="3fN-B7-eXW" secondAttribute="centerX" id="2yN-zx-GL7"/>
                            <constraint firstItem="qqj-1k-W7V" firstAttribute="leading" secondItem="f2l-bo-iiy" secondAttribute="trailing" constant="20" id="4cy-nB-CNM"/>
                            <constraint firstItem="qqj-1k-W7V" firstAttribute="centerY" secondItem="3zI-Hr-40M" secondAttribute="centerY" id="7MX-W2-nr8"/>
                            <constraint firstItem="ZHo-ja-qUT" firstAttribute="centerX" secondItem="3fN-B7-eXW" secondAttribute="centerX" id="AFZ-v4-54n"/>
                            <constraint firstItem="dmY-Jq-Nkm" firstAttribute="centerX" secondItem="3fN-B7-eXW" secondAttribute="centerX" id="CJz-gH-I5i"/>
                            <constraint firstItem="f2l-bo-iiy" firstAttribute="leading" secondItem="3zI-Hr-40M" secondAttribute="trailing" constant="20" id="JHe-3D-vtQ"/>
                            <constraint firstItem="dmY-Jq-Nkm" firstAttribute="bottom" secondItem="HAn-vS-DcA" secondAttribute="bottom" id="OwM-q3-pkC"/>
                            <constraint firstItem="HAn-vS-DcA" firstAttribute="top" secondItem="PPE-SP-z2Y" secondAttribute="top" constant="50" id="TOi-vh-WxF"/>
                            <constraint firstItem="IxZ-4O-cPC" firstAttribute="leading" secondItem="PPE-SP-z2Y" secondAttribute="leading" id="Xgn-TV-c7Q"/>
                            <constraint firstAttribute="bottom" secondItem="IxZ-4O-cPC" secondAttribute="bottom" id="aK8-Vu-ZZ0"/>
                            <constraint firstItem="f2l-bo-iiy" firstAttribute="centerY" secondItem="3zI-Hr-40M" secondAttribute="centerY" id="aUw-FM-dP1"/>
                            <constraint firstItem="IxZ-4O-cPC" firstAttribute="top" secondItem="3fN-B7-eXW" secondAttribute="top" id="bko-It-SBZ"/>
                            <constraint firstItem="HAn-vS-DcA" firstAttribute="centerX" secondItem="3fN-B7-eXW" secondAttribute="centerX" id="eI6-bG-pKS"/>
                            <constraint firstItem="IxZ-4O-cPC" firstAttribute="trailing" secondItem="PPE-SP-z2Y" secondAttribute="trailing" id="h9p-rc-0Fr"/>
                            <constraint firstItem="f2l-bo-iiy" firstAttribute="top" secondItem="ZHo-ja-qUT" secondAttribute="bottom" constant="20" id="hVK-1G-IgO"/>
                            <constraint firstItem="ZHo-ja-qUT" firstAttribute="top" secondItem="HAn-vS-DcA" secondAttribute="bottom" constant="5" id="hsu-Cj-OO6"/>
                            <constraint firstItem="z0p-7f-y8Y" firstAttribute="centerX" secondItem="3zI-Hr-40M" secondAttribute="centerX" id="lSo-H9-X3f"/>
                            <constraint firstItem="2XY-iO-YIk" firstAttribute="centerX" secondItem="qqj-1k-W7V" secondAttribute="centerX" id="ttd-S7-DKV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="dDy-bW-HCk"/>
                    <connections>
                        <outlet property="picCouter" destination="3zI-Hr-40M" id="Dqu-p4-rap"/>
                        <outlet property="profileImage" destination="HAn-vS-DcA" id="jup-0e-vae"/>
                        <outlet property="starCounter" destination="qqj-1k-W7V" id="1jT-17-tQf"/>
                        <outlet property="userEmail" destination="ZHo-ja-qUT" id="NvT-3U-HRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71p-lK-9Od" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="76"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Hoh-d4-DOZ">
            <objects>
                <viewController storyboardIdentifier="createAccountView" id="sP7-Vq-QTC" customClass="CreateAccountViewController" customModule="YourPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLg-R0-FvR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="OEd-fU-zE5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iai-ZX-aI6">
                                <rect key="frame" x="60" y="325" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yw1-yt-uHV">
                                <rect key="frame" x="60" y="351" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JLx-wW-O7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5da-Yf-wIL">
                                <rect key="frame" x="60" y="405" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Sm-kT-tb8">
                                <rect key="frame" x="60" y="431" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8xu-wA-qc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirme contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yW-oZ-NuA">
                                <rect key="frame" x="60" y="485" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5el-i7-z0H">
                                <rect key="frame" x="60" y="511" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PJN-ZE-GuI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pss-fL-Hqv">
                                <rect key="frame" x="176" y="565" width="62" height="30"/>
                                <state key="normal" title="Registrar">
                                    <color key="titleColor" red="0.83202153440000004" green="0.055355854330000002" blue="0.45609056949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="sP7-Vq-QTC" eventType="touchUpInside" id="PDK-GF-rRs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nuevo" translatesAutoresizingMaskIntoConstraints="NO" id="xEz-5E-fxZ">
                                <rect key="frame" x="107" y="155" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NXG-pj-sgN"/>
                                    <constraint firstAttribute="height" constant="150" id="TKY-T3-Q4w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XjN-zf-4SI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5el-i7-z0H" firstAttribute="leading" secondItem="XjN-zf-4SI" secondAttribute="leading" constant="60" id="1I8-VC-d4h"/>
                            <constraint firstItem="OEd-fU-zE5" firstAttribute="trailing" secondItem="XjN-zf-4SI" secondAttribute="trailing" id="21p-Xk-JP3"/>
                            <constraint firstItem="XjN-zf-4SI" firstAttribute="trailing" secondItem="5el-i7-z0H" secondAttribute="trailing" constant="60" id="5Jx-Bw-xmS"/>
                            <constraint firstItem="XjN-zf-4SI" firstAttribute="trailing" secondItem="Yw1-yt-uHV" secondAttribute="trailing" constant="60" id="5MG-OU-P57"/>
                            <constraint firstItem="5el-i7-z0H" firstAttribute="top" secondItem="0yW-oZ-NuA" secondAttribute="bottom" constant="5" id="9nS-o8-b9s"/>
                            <constraint firstItem="0yW-oZ-NuA" firstAttribute="top" secondItem="4Sm-kT-tb8" secondAttribute="bottom" constant="20" id="Cak-4o-u4x"/>
                            <constraint firstItem="OEd-fU-zE5" firstAttribute="leading" secondItem="XjN-zf-4SI" secondAttribute="leading" id="EX5-bf-nDv"/>
                            <constraint firstItem="Yw1-yt-uHV" firstAttribute="leading" secondItem="XjN-zf-4SI" secondAttribute="leading" constant="60" id="KsM-YI-FGA"/>
                            <constraint firstItem="Iai-ZX-aI6" firstAttribute="leading" secondItem="XjN-zf-4SI" secondAttribute="leading" constant="60" id="Umh-Dy-vhL"/>
                            <constraint firstItem="pss-fL-Hqv" firstAttribute="centerX" secondItem="wLg-R0-FvR" secondAttribute="centerX" id="Ynb-Xt-Je0"/>
                            <constraint firstItem="4Sm-kT-tb8" firstAttribute="top" secondItem="5da-Yf-wIL" secondAttribute="bottom" constant="5" id="agR-ry-RPu"/>
                            <constraint firstItem="XjN-zf-4SI" firstAttribute="trailing" secondItem="4Sm-kT-tb8" secondAttribute="trailing" constant="60" id="bqW-fG-8ED"/>
                            <constraint firstItem="4Sm-kT-tb8" firstAttribute="leading" secondItem="XjN-zf-4SI" secondAttribute="leading" constant="60" id="c19-6Q-ShM"/>
                            <constraint firstItem="5da-Yf-wIL" firstAttribute="leading" secondItem="XjN-zf-4SI" secondAttribute="leading" constant="60" id="cHS-ZJ-h5M"/>
                            <constraint firstItem="5da-Yf-wIL" firstAttribute="top" secondItem="Yw1-yt-uHV" secondAttribute="bottom" constant="20" id="dWE-hi-1j5"/>
                            <constraint firstAttribute="bottom" secondItem="OEd-fU-zE5" secondAttribute="bottom" id="f54-Uf-iJO"/>
                            <constraint firstItem="0yW-oZ-NuA" firstAttribute="leading" secondItem="XjN-zf-4SI" secondAttribute="leading" constant="60" id="fi2-CT-TWk"/>
                            <constraint firstItem="Iai-ZX-aI6" firstAttribute="top" secondItem="xEz-5E-fxZ" secondAttribute="bottom" constant="20" id="hSX-By-alQ"/>
                            <constraint firstItem="xEz-5E-fxZ" firstAttribute="centerX" secondItem="wLg-R0-FvR" secondAttribute="centerX" id="lty-Ap-OEl"/>
                            <constraint firstItem="pss-fL-Hqv" firstAttribute="top" secondItem="5el-i7-z0H" secondAttribute="bottom" constant="20" id="nGS-K1-IRe"/>
                            <constraint firstItem="Yw1-yt-uHV" firstAttribute="top" secondItem="Iai-ZX-aI6" secondAttribute="bottom" constant="5" id="oI3-N9-yE0"/>
                            <constraint firstItem="4Sm-kT-tb8" firstAttribute="centerY" secondItem="wLg-R0-FvR" secondAttribute="centerY" id="u5R-K7-tdV"/>
                            <constraint firstItem="OEd-fU-zE5" firstAttribute="top" secondItem="wLg-R0-FvR" secondAttribute="top" id="vEt-Dz-sfl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MlA-KQ-djc"/>
                    <connections>
                        <outlet property="confirmPassword" destination="5el-i7-z0H" id="hhO-dJ-r3S"/>
                        <outlet property="email" destination="Yw1-yt-uHV" id="Bst-VL-vhW"/>
                        <outlet property="password" destination="4Sm-kT-tb8" id="Koe-cr-XDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lli-9H-6yZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="791"/>
        </scene>
        <!--Zoom View Controller-->
        <scene sceneID="z5l-cR-Gnj">
            <objects>
                <viewController id="WQv-l4-01n" customClass="ZoomViewController" customModule="YourPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVq-sJ-E1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ihf-o4-BWT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Arh-xv-R9k">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1WT-gp-Qba"/>
                                    <constraint firstAttribute="width" constant="300" id="DwT-jK-CVh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeW-Pj-UiS">
                                <rect key="frame" x="196" y="608" width="22" height="22"/>
                                <color key="tintColor" red="0.83202153440000004" green="0.055355854330000002" blue="0.45609056949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="star" catalog="system"/>
                                <connections>
                                    <action selector="starImage:" destination="WQv-l4-01n" eventType="touchUpInside" id="L5v-df-Hrh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ReM-ad-klh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PeW-Pj-UiS" firstAttribute="centerX" secondItem="FVq-sJ-E1g" secondAttribute="centerX" id="AoR-Yv-xua"/>
                            <constraint firstItem="ihf-o4-BWT" firstAttribute="top" secondItem="FVq-sJ-E1g" secondAttribute="top" id="JCf-RG-zbu"/>
                            <constraint firstItem="Arh-xv-R9k" firstAttribute="centerX" secondItem="FVq-sJ-E1g" secondAttribute="centerX" id="Jdt-9O-G3l"/>
                            <constraint firstItem="ihf-o4-BWT" firstAttribute="leading" secondItem="ReM-ad-klh" secondAttribute="leading" id="K8W-F0-pOg"/>
                            <constraint firstItem="Arh-xv-R9k" firstAttribute="centerY" secondItem="FVq-sJ-E1g" secondAttribute="centerY" id="Pr0-vL-alj"/>
                            <constraint firstItem="PeW-Pj-UiS" firstAttribute="top" secondItem="Arh-xv-R9k" secondAttribute="bottom" constant="10" id="abG-Tc-f5N"/>
                            <constraint firstAttribute="bottom" secondItem="ihf-o4-BWT" secondAttribute="bottom" id="ka0-Op-4Yu"/>
                            <constraint firstItem="ihf-o4-BWT" firstAttribute="trailing" secondItem="ReM-ad-klh" secondAttribute="trailing" id="swv-MA-PvL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ob-xN-0FG">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="trash" catalog="system" id="3sa-bM-nEp">
                            <color key="tintColor" red="0.83202153440000004" green="0.055355854330000002" blue="0.45609056949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteButton:" destination="WQv-l4-01n" id="HWG-r4-y3M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="starButton" destination="PeW-Pj-UiS" id="BbI-TJ-jK9"/>
                        <outlet property="zoomImage" destination="Arh-xv-R9k" id="mls-LP-6za"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozf-Ir-kqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ub9-KE-XVK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qG6-6s-0i8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Smk-yi-rwR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.83202153440000004" green="0.055355854330000002" blue="0.45609056949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lbc-Dm-MMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C9-bA-JcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="76"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hlb-ri-qb9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Background" width="320" height="568"/>
        <image name="boton gris" width="123" height="29"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="gatitos" width="56" height="35.5"/>
        <image name="house.circle.fill" catalog="system" width="128" height="121"/>
        <image name="logo" width="189.5" height="189.5"/>
        <image name="nuevo" width="189.5" height="189.5"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.circle.fill" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
