<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YourPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="vpr-2A-5Cs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-r3-5OO">
                                <rect key="frame" x="112.5" y="108" width="189.5" height="249"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozD-8V-tgL">
                                <rect key="frame" x="60" y="431" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PDV-p0-r9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYF-5w-KLh">
                                <rect key="frame" x="60" y="377" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ptV-dX-8JZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7K-lE-lA4">
                                <rect key="frame" x="175.5" y="467" width="63" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Crear cuenta">
                                    <color key="titleColor" red="0.83202153440000004" green="0.055355854330000002" blue="0.45609056949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BpT-69-kPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clW-nX-w96">
                                <rect key="frame" x="145.5" y="501" width="123" height="29"/>
                                <state key="normal" title="Iniciar Sesión" backgroundImage="boton gris">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdi-0T-XKF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j7K-lE-lA4" firstAttribute="top" secondItem="ozD-8V-tgL" secondAttribute="bottom" constant="2" id="0he-kA-iT7"/>
                            <constraint firstAttribute="bottom" secondItem="vpr-2A-5Cs" secondAttribute="bottom" id="3hB-PD-xfi"/>
                            <constraint firstItem="clW-nX-w96" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3o0-B0-aym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ozD-8V-tgL" secondAttribute="trailing" constant="60" id="4eN-TO-lrG"/>
                            <constraint firstItem="j7K-lE-lA4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GW8-Qh-ufp"/>
                            <constraint firstItem="pYF-5w-KLh" firstAttribute="top" secondItem="hdI-r3-5OO" secondAttribute="bottom" constant="20" id="JBx-3k-d0M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pYF-5w-KLh" secondAttribute="trailing" constant="60" id="JNV-39-bFI"/>
                            <constraint firstItem="vpr-2A-5Cs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NlD-22-aqD"/>
                            <constraint firstItem="hdI-r3-5OO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O2c-xu-inT"/>
                            <constraint firstItem="pYF-5w-KLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="O85-Q1-lF4"/>
                            <constraint firstItem="clW-nX-w96" firstAttribute="top" secondItem="j7K-lE-lA4" secondAttribute="bottom" constant="10" id="QnY-Og-Or9"/>
                            <constraint firstItem="ozD-8V-tgL" firstAttribute="top" secondItem="pYF-5w-KLh" secondAttribute="bottom" constant="20" id="Xea-MR-YUk"/>
                            <constraint firstItem="vpr-2A-5Cs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aWY-bJ-sZ0"/>
                            <constraint firstItem="vpr-2A-5Cs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b5j-6f-BYx"/>
                            <constraint firstItem="hdI-r3-5OO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lX2-9w-pYu"/>
                            <constraint firstItem="ozD-8V-tgL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r55-Xs-iIG"/>
                            <constraint firstItem="ozD-8V-tgL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="tRX-qV-2mX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HAG-5J-goK">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="4ff-1D-7hm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="pYF-5w-KLh" id="oDk-d3-3Ps"/>
                        <outlet property="password" destination="ozD-8V-tgL" id="CGS-0N-9Hm"/>
                        <segue destination="sP7-Vq-QTC" kind="show" identifier="" id="zn1-B6-gVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="75.669642857142847"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="P2Y-mt-M0N">
            <objects>
                <viewController storyboardIdentifier="mainView" id="pF3-pK-lKM" customClass="MainViewController" customModule="YourPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SI9-Ba-vfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="pFW-Jz-zQJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="baC-JQ-Dub">
                                <rect key="frame" x="112.5" y="353.5" width="189.5" height="189.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iVF-sw-gtT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pFW-Jz-zQJ" firstAttribute="top" secondItem="SI9-Ba-vfA" secondAttribute="top" id="LLu-f9-xDV"/>
                            <constraint firstItem="baC-JQ-Dub" firstAttribute="centerX" secondItem="SI9-Ba-vfA" secondAttribute="centerX" id="Tmf-SO-gdO"/>
                            <constraint firstAttribute="bottom" secondItem="pFW-Jz-zQJ" secondAttribute="bottom" id="VOz-Nn-atn"/>
                            <constraint firstItem="pFW-Jz-zQJ" firstAttribute="leading" secondItem="iVF-sw-gtT" secondAttribute="leading" id="aj7-hZ-qWv"/>
                            <constraint firstItem="baC-JQ-Dub" firstAttribute="centerY" secondItem="SI9-Ba-vfA" secondAttribute="centerY" id="fmM-YN-i3i"/>
                            <constraint firstItem="pFW-Jz-zQJ" firstAttribute="trailing" secondItem="iVF-sw-gtT" secondAttribute="trailing" id="y4J-w3-R48"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUw-wQ-qgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="76"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Hoh-d4-DOZ">
            <objects>
                <viewController storyboardIdentifier="createAccountView" id="sP7-Vq-QTC" customClass="CreateAccountViewController" customModule="YourPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLg-R0-FvR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="OEd-fU-zE5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iai-ZX-aI6">
                                <rect key="frame" x="60" y="325" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yw1-yt-uHV">
                                <rect key="frame" x="60" y="351" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JLx-wW-O7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5da-Yf-wIL">
                                <rect key="frame" x="60" y="405" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Sm-kT-tb8">
                                <rect key="frame" x="60" y="431" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8xu-wA-qc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirme contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yW-oZ-NuA">
                                <rect key="frame" x="60" y="485" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5el-i7-z0H">
                                <rect key="frame" x="60" y="511" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PJN-ZE-GuI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pss-fL-Hqv">
                                <rect key="frame" x="176" y="565" width="62" height="30"/>
                                <state key="normal" title="Registrar">
                                    <color key="titleColor" red="0.83202153440000004" green="0.055355854330000002" blue="0.45609056949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="sP7-Vq-QTC" eventType="touchUpInside" id="PDK-GF-rRs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nuevo" translatesAutoresizingMaskIntoConstraints="NO" id="xEz-5E-fxZ">
                                <rect key="frame" x="107" y="155" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NXG-pj-sgN"/>
                                    <constraint firstAttribute="height" constant="150" id="TKY-T3-Q4w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XjN-zf-4SI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5el-i7-z0H" firstAttribute="leading" secondItem="XjN-zf-4SI" secondAttribute="leading" constant="60" id="1I8-VC-d4h"/>
                            <constraint firstItem="OEd-fU-zE5" firstAttribute="trailing" secondItem="XjN-zf-4SI" secondAttribute="trailing" id="21p-Xk-JP3"/>
                            <constraint firstItem="XjN-zf-4SI" firstAttribute="trailing" secondItem="5el-i7-z0H" secondAttribute="trailing" constant="60" id="5Jx-Bw-xmS"/>
                            <constraint firstItem="XjN-zf-4SI" firstAttribute="trailing" secondItem="Yw1-yt-uHV" secondAttribute="trailing" constant="60" id="5MG-OU-P57"/>
                            <constraint firstItem="5el-i7-z0H" firstAttribute="top" secondItem="0yW-oZ-NuA" secondAttribute="bottom" constant="5" id="9nS-o8-b9s"/>
                            <constraint firstItem="0yW-oZ-NuA" firstAttribute="top" secondItem="4Sm-kT-tb8" secondAttribute="bottom" constant="20" id="Cak-4o-u4x"/>
                            <constraint firstItem="OEd-fU-zE5" firstAttribute="leading" secondItem="XjN-zf-4SI" secondAttribute="leading" id="EX5-bf-nDv"/>
                            <constraint firstItem="Yw1-yt-uHV" firstAttribute="leading" secondItem="XjN-zf-4SI" secondAttribute="leading" constant="60" id="KsM-YI-FGA"/>
                            <constraint firstItem="Iai-ZX-aI6" firstAttribute="leading" secondItem="XjN-zf-4SI" secondAttribute="leading" constant="60" id="Umh-Dy-vhL"/>
                            <constraint firstItem="pss-fL-Hqv" firstAttribute="centerX" secondItem="wLg-R0-FvR" secondAttribute="centerX" id="Ynb-Xt-Je0"/>
                            <constraint firstItem="4Sm-kT-tb8" firstAttribute="top" secondItem="5da-Yf-wIL" secondAttribute="bottom" constant="5" id="agR-ry-RPu"/>
                            <constraint firstItem="XjN-zf-4SI" firstAttribute="trailing" secondItem="4Sm-kT-tb8" secondAttribute="trailing" constant="60" id="bqW-fG-8ED"/>
                            <constraint firstItem="4Sm-kT-tb8" firstAttribute="leading" secondItem="XjN-zf-4SI" secondAttribute="leading" constant="60" id="c19-6Q-ShM"/>
                            <constraint firstItem="5da-Yf-wIL" firstAttribute="leading" secondItem="XjN-zf-4SI" secondAttribute="leading" constant="60" id="cHS-ZJ-h5M"/>
                            <constraint firstItem="5da-Yf-wIL" firstAttribute="top" secondItem="Yw1-yt-uHV" secondAttribute="bottom" constant="20" id="dWE-hi-1j5"/>
                            <constraint firstAttribute="bottom" secondItem="OEd-fU-zE5" secondAttribute="bottom" id="f54-Uf-iJO"/>
                            <constraint firstItem="0yW-oZ-NuA" firstAttribute="leading" secondItem="XjN-zf-4SI" secondAttribute="leading" constant="60" id="fi2-CT-TWk"/>
                            <constraint firstItem="Iai-ZX-aI6" firstAttribute="top" secondItem="xEz-5E-fxZ" secondAttribute="bottom" constant="20" id="hSX-By-alQ"/>
                            <constraint firstItem="xEz-5E-fxZ" firstAttribute="centerX" secondItem="wLg-R0-FvR" secondAttribute="centerX" id="lty-Ap-OEl"/>
                            <constraint firstItem="pss-fL-Hqv" firstAttribute="top" secondItem="5el-i7-z0H" secondAttribute="bottom" constant="20" id="nGS-K1-IRe"/>
                            <constraint firstItem="Yw1-yt-uHV" firstAttribute="top" secondItem="Iai-ZX-aI6" secondAttribute="bottom" constant="5" id="oI3-N9-yE0"/>
                            <constraint firstItem="4Sm-kT-tb8" firstAttribute="centerY" secondItem="wLg-R0-FvR" secondAttribute="centerY" id="u5R-K7-tdV"/>
                            <constraint firstItem="OEd-fU-zE5" firstAttribute="top" secondItem="wLg-R0-FvR" secondAttribute="top" id="vEt-Dz-sfl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MlA-KQ-djc"/>
                    <connections>
                        <outlet property="confirmPassword" destination="5el-i7-z0H" id="hhO-dJ-r3S"/>
                        <outlet property="email" destination="Yw1-yt-uHV" id="Bst-VL-vhW"/>
                        <outlet property="password" destination="4Sm-kT-tb8" id="Koe-cr-XDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lli-9H-6yZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ub9-KE-XVK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qG6-6s-0i8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Smk-yi-rwR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lbc-Dm-MMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C9-bA-JcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="568"/>
        <image name="boton gris" width="123" height="29"/>
        <image name="logo" width="189.5" height="189.5"/>
        <image name="nuevo" width="189.5" height="189.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
